﻿# Software Configuration File
# ---------------------------
# 
# You may edit this file when the VPN Server / Client / Bridge program is not running.
# 
# In prior to edit this file manually by your text editor,
# shutdown the VPN Server / Client / Bridge background service.
# Otherwise, all changes will be lost.
# 
declare root
{
	bool DisableRelayServer false
	bool DontSavePassword false
	bool EnableVPNGateService false
	byte EncryptedPassword +WzqGYrR3VYXrAhKPZLGEHcIwO8=
	bool HideVPNGateServiceMessage false
	bool PasswordRemoteOnly false
	string UserAgent Mozilla/5.0$20(Windows$20NT$206.3;$20WOW64;$20rv:29.0)$20Gecko/20100101$20Firefox/29.0
	uint UseSecureDeviceId 0

	declare AccountDatabase
	{
		declare Account0
		{
			bool CheckServerCert false
			uint64 CreateDateTime 1559342818116
			uint64 LastConnectDateTime 1560975201220
			string ShortcutKey F97EA4EBB527D4AB7D64981B840189ED59D99752
			bool StartupAccount false
			uint64 UpdateDateTime 1559342849169

			declare ClientAuth
			{
				uint AuthType 1
				byte HashedPassword aLKI8EJICS1w5hPTNkXqDlAg0g0=
				string Username jvsoriano
			}
			declare ClientOption
			{
				string AccountName account0
				uint AdditionalConnectionInterval 1
				uint ConnectionDisconnectSpan 0
				string DeviceName ethVPN0
				bool DisableQoS false
				bool HalfConnection false
				bool HideNicInfoWindow false
				bool HideStatusWindow false
				string Hostname 52.221.233.201
				string HubName ThousandmindsHUB
				uint MaxConnection 1
				bool NoRoutingTracking false
				bool NoTls1 false
				bool NoUdpAcceleration false
				uint NumRetry 4294967295
				uint Port 443
				uint PortUDP 0
				string ProxyName $
				byte ProxyPassword $
				uint ProxyPort 0
				uint ProxyType 0
				string ProxyUsername $
				bool RequireBridgeRoutingMode false
				bool RequireMonitorMode false
				uint RetryInterval 15
				bool UseCompress false
				bool UseEncrypt true
			}
		}
		declare Account1
		{
			bool CheckServerCert false
			uint64 CreateDateTime 1559423456087
			uint64 LastConnectDateTime 1560976378881
			string ShortcutKey 062962BA4BCF79F17C8DECE342E2DBC2623FBFAF
			bool StartupAccount false
			uint64 UpdateDateTime 1559423474414

			declare ClientAuth
			{
				uint AuthType 1
				byte HashedPassword EQBZU5dOJ2tq4YWfUrpFpCInte0=
				string Username testing
			}
			declare ClientOption
			{
				string AccountName account1
				uint AdditionalConnectionInterval 1
				uint ConnectionDisconnectSpan 0
				string DeviceName ethVPN1
				bool DisableQoS false
				bool HalfConnection false
				bool HideNicInfoWindow false
				bool HideStatusWindow false
				string Hostname 52.221.233.201
				string HubName BUSPOS
				uint MaxConnection 1
				bool NoRoutingTracking false
				bool NoTls1 false
				bool NoUdpAcceleration false
				uint NumRetry 4294967295
				uint Port 443
				uint PortUDP 0
				string ProxyName $
				byte ProxyPassword $
				uint ProxyPort 0
				uint ProxyType 0
				string ProxyUsername $
				bool RequireBridgeRoutingMode false
				bool RequireMonitorMode false
				uint RetryInterval 15
				bool UseCompress false
				bool UseEncrypt true
			}
		}
	}
	declare ClientManagerSetting
	{
		bool EasyMode false
		bool LockMode false
	}
	declare CommonProxySetting
	{
		string ProxyHostName $
		uint ProxyPort 0
		uint ProxyType 0
		string ProxyUsername $
	}
	declare Config
	{
		bool AllowRemoteConfig false
		uint64 AutoDeleteCheckDiskFreeSpaceMin 104857600
		string KeepConnectHost keepalive.softether.org
		uint KeepConnectInterval 50
		uint KeepConnectPort 80
		uint KeepConnectProtocol 1
		bool NoChangeWcmNetworkSettingOnWindows8 false
		bool UseKeepConnect false
	}
	declare RootCA
	{
	}
	declare UnixVLan
	{
		declare ethVPN0
		{
			bool Enabled true
			string MacAddress 00-AC-44-C8-D3-81
		}
		declare ethVPN1
		{
			bool Enabled true
			string MacAddress 00-AC-DB-D8-74-FE
		}
	}
}
